# springWebmvc

./: build.gradle  settings.gradle
src/main/java/com/ssg/springwebmvc/Prof/: ClassRoom.java  Professor.java
src/main/java/com/ssg/springwebmvc/sample/: Chef.java  EventSampleDAOImpl.java  Restaurant.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/com/ssg/springwebmvc/sample/: SampleTests.java
